<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrc-go-WfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="GpD-FZ-qv7">
            <objects>
                <viewController id="TB1-Ea-Ky0" customClass="ContactViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD5-z1-Ieh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-ET-3mm">
                                <rect key="frame" x="16" y="11" width="37" height="35"/>
                                <state key="normal" image="home_icon"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="svo-cF-2UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-we-L3t">
                                <rect key="frame" x="115.5" y="31" width="144.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-yo-jOQ">
                                <rect key="frame" x="65" y="97" width="245" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cis-S6-dSS">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-jo-1KW">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-7D-2nj">
                                                <rect key="frame" x="0.0" y="37" width="245" height="187"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-EP-a5L">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="4fG-Y6-DGE" detailTextLabel="vei-iS-2r2" style="IBUITableViewCellStyleSubtitle" id="AXm-sW-ihn">
                                                                <rect key="frame" x="0.0" y="28" width="245" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXm-sW-ihn" id="kJ3-qt-kUw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fG-Y6-DGE">
                                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vei-iS-2r2">
                                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="TB1-Ea-Ky0" id="dHt-Zl-fH7"/>
                                                            <outlet property="delegate" destination="TB1-Ea-Ky0" id="aZ2-8o-4lh"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-Xb-Qwj">
                                                        <rect key="frame" x="0.0" y="58" width="245" height="129"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Add Contact">
                                                            <color key="titleColor" red="0.96530240774154663" green="0.80059558153152466" blue="0.39883065223693848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addContactButton:" destination="TB1-Ea-Ky0" eventType="touchUpInside" id="Qjc-JD-9Eo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-vj-MEE">
                                        <rect key="frame" x="0.0" y="285" width="245" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM MESSAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-Jz-0SC">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hey, I'm having a panic attack right now. Are you free right now to reach me? Here is my location:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-pu-c6R">
                                                <rect key="frame" x="0.0" y="37" width="245" height="157"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="157" id="qkE-MG-2DK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qr-Pv-JjN" firstAttribute="bottom" secondItem="gDx-yo-jOQ" secondAttribute="bottom" constant="91" id="6B6-D5-fsl"/>
                            <constraint firstItem="gDx-yo-jOQ" firstAttribute="centerX" secondItem="1Qr-Pv-JjN" secondAttribute="centerX" id="BGz-e8-n7o"/>
                            <constraint firstItem="m6B-ET-3mm" firstAttribute="leading" secondItem="1Qr-Pv-JjN" secondAttribute="leading" constant="16" id="Hr3-8a-RYU"/>
                            <constraint firstItem="gDx-yo-jOQ" firstAttribute="leading" secondItem="1Qr-Pv-JjN" secondAttribute="leading" constant="65" id="MTx-bw-bfV"/>
                            <constraint firstItem="gDx-yo-jOQ" firstAttribute="top" secondItem="1Qr-Pv-JjN" secondAttribute="top" constant="77" id="ck3-fF-6Tz"/>
                            <constraint firstItem="kYn-we-L3t" firstAttribute="centerX" secondItem="1Qr-Pv-JjN" secondAttribute="centerX" id="ixt-3W-q2t"/>
                            <constraint firstItem="kYn-we-L3t" firstAttribute="top" secondItem="1Qr-Pv-JjN" secondAttribute="top" constant="11" id="mad-xa-yoh"/>
                            <constraint firstItem="m6B-ET-3mm" firstAttribute="top" secondItem="1Qr-Pv-JjN" secondAttribute="top" constant="11" id="x9t-wK-NaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Qr-Pv-JjN"/>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="CHR-pu-c6R" id="56X-u6-d9g"/>
                        <outlet property="tableView" destination="Mgp-EP-a5L" id="UXm-cZ-UK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6a-dH-veu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-1370.4647676161919"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AHK-kl-cPg">
            <objects>
                <viewController id="Yrc-go-WfF" customClass="HomeViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlX-wo-Req" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-sG-OVA">
                                <rect key="frame" x="323" y="20" width="36" height="39"/>
                                <state key="normal" image="contacts_icon"/>
                                <connections>
                                    <segue destination="TB1-Ea-Ky0" kind="show" id="3LW-ew-mJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-fd-QpP">
                                <rect key="frame" x="16" y="20" width="42" height="31"/>
                                <state key="normal" image="log_icon"/>
                                <connections>
                                    <segue destination="cy1-BI-lxS" kind="show" id="5eU-8v-uJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-MV-m5e">
                                <rect key="frame" x="323" y="451" width="36" height="36"/>
                                <state key="normal" image="question_icon"/>
                                <connections>
                                    <segue destination="Ylk-Jc-L0o" kind="show" id="M0r-Zc-9gG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-dp-kJ3">
                                <rect key="frame" x="16" y="450" width="26" height="37"/>
                                <state key="normal" image="speaker_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-Uf-P46">
                                <rect key="frame" x="84.5" y="159" width="206" height="209"/>
                                <state key="normal" image="panic_button"/>
                                <connections>
                                    <action selector="beginEntry:" destination="Yrc-go-WfF" eventType="touchUpInside" id="ppP-sT-1pK"/>
                                    <segue destination="IoX-O5-wWK" kind="show" id="6BX-L2-PCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am not okay." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-2a-vd5">
                                <rect key="frame" x="132.5" y="253" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.76470588235294112" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="trailing" secondItem="mEw-MV-m5e" secondAttribute="trailing" constant="16" id="3fL-t0-wPq"/>
                            <constraint firstItem="BIz-fd-QpP" firstAttribute="top" secondItem="F9u-wx-JxJ" secondAttribute="top" id="5gx-aN-H2a"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="bottom" secondItem="Y2o-dp-kJ3" secondAttribute="bottom" constant="20" id="7bQ-7i-6XR"/>
                            <constraint firstItem="BIz-fd-QpP" firstAttribute="leading" secondItem="F9u-wx-JxJ" secondAttribute="leading" constant="16" id="B5k-q0-usD"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="bottom" secondItem="mEw-MV-m5e" secondAttribute="bottom" constant="20" id="BOc-tM-2Lc"/>
                            <constraint firstItem="2xT-Uf-P46" firstAttribute="centerX" secondItem="F9u-wx-JxJ" secondAttribute="centerX" id="DrI-9e-igD"/>
                            <constraint firstItem="HA7-2a-vd5" firstAttribute="centerY" secondItem="F9u-wx-JxJ" secondAttribute="centerY" id="NjZ-0g-IqN"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="trailing" secondItem="zZG-sG-OVA" secondAttribute="trailing" constant="16" id="WJ9-Nk-a84"/>
                            <constraint firstItem="HA7-2a-vd5" firstAttribute="centerX" secondItem="F9u-wx-JxJ" secondAttribute="centerX" id="ZWd-Wk-eDX"/>
                            <constraint firstItem="zZG-sG-OVA" firstAttribute="top" secondItem="F9u-wx-JxJ" secondAttribute="top" id="cFe-Ss-9c9"/>
                            <constraint firstItem="Y2o-dp-kJ3" firstAttribute="leading" secondItem="F9u-wx-JxJ" secondAttribute="leading" constant="16" id="dee-9I-VrQ"/>
                            <constraint firstItem="2xT-Uf-P46" firstAttribute="centerY" secondItem="F9u-wx-JxJ" secondAttribute="centerY" id="eMj-FT-BUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9u-wx-JxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-Qj-tch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="-337.78110944527737"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="FMd-uk-uOL">
            <objects>
                <viewController id="IoX-O5-wWK" customClass="FocusSupportViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdt-3Z-jyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-A3-i2B">
                                <rect key="frame" x="59" y="94" width="257" height="29"/>
                                <segments>
                                    <segment title="Focus"/>
                                    <segment title="Support"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="IoX-O5-wWK" eventType="valueChanged" id="t1M-Rr-5EV"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-n5-h10" userLabel="Support Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="Pdp-08-GoA" kind="embed" id="3Y8-yY-nk4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-At-R0g" userLabel="Focus Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="1l0-WZ-COH" kind="embed" id="6Cs-Mo-ExV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" constant="59" id="2fy-6b-Kx2"/>
                            <constraint firstItem="P6z-n5-h10" firstAttribute="bottom" secondItem="5ND-At-R0g" secondAttribute="bottom" id="8YF-Of-GPW"/>
                            <constraint firstItem="P6z-n5-h10" firstAttribute="top" secondItem="5ND-At-R0g" secondAttribute="top" id="AjS-Tu-z7z"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="bottom" secondItem="s0D-uP-uQ4" secondAttribute="bottom" id="GxN-ob-ups"/>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="top" secondItem="s0D-uP-uQ4" secondAttribute="top" constant="74" id="Q4u-7h-hZp"/>
                            <constraint firstItem="s0D-uP-uQ4" firstAttribute="trailing" secondItem="5ND-At-R0g" secondAttribute="trailing" id="UK0-eW-TtI"/>
                            <constraint firstItem="P6z-n5-h10" firstAttribute="leading" secondItem="5ND-At-R0g" secondAttribute="leading" id="exs-fH-Axn"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="top" secondItem="D8w-A3-i2B" secondAttribute="bottom" constant="38" id="vhC-ou-Qgw"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="centerX" secondItem="D8w-A3-i2B" secondAttribute="centerX" id="x3F-HL-Vl9"/>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="centerX" secondItem="s0D-uP-uQ4" secondAttribute="centerX" id="xiv-Pk-pwL"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" id="y9x-Xk-M0G"/>
                            <constraint firstItem="P6z-n5-h10" firstAttribute="trailing" secondItem="5ND-At-R0g" secondAttribute="trailing" id="yeG-gI-gGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0D-uP-uQ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reflection" id="ZO3-Ii-YQd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rDY-9E-fuO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="focusContainer" destination="5ND-At-R0g" id="8db-Y9-BbT"/>
                        <outlet property="focusSupportSegmentedControl" destination="D8w-A3-i2B" id="aFa-K4-fih"/>
                        <outlet property="supportContainer" destination="P6z-n5-h10" id="zvc-Jx-Khp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPK-At-x70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-610.34482758620697"/>
        </scene>
        <!--Track Buttons View Controller-->
        <scene sceneID="xtk-pt-VGe">
            <objects>
                <viewController storyboardIdentifier="TrackButtonsViewController" autoresizesArchivedViewToFullSize="NO" id="1l0-WZ-COH" customClass="TrackButtonsViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="KIO-rY-8Ld" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-Jm-bja">
                                <rect key="frame" x="20" y="316" width="153" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3vX-Qe-6pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-269" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm feeling better" image="betterworsebutt2"/>
                                <connections>
                                    <action selector="betterButton:" destination="1l0-WZ-COH" eventType="touchUpInside" id="La7-tL-HJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-WF-lZV">
                                <rect key="frame" x="118" y="426" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="8i8-Qp-abe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-132" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm okay now" image="ok_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopEntryButton:" destination="1l0-WZ-COH" eventType="touchUpInside" id="kRo-hj-xOD"/>
                                    <segue destination="WQ5-SY-wpR" kind="show" id="GI2-O0-KD5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="quoteFrame1" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-ki-tnq">
                                <rect key="frame" x="20" y="36" width="334" height="172"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="quote text will go here" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-jg-HDZ">
                                <rect key="frame" x="77" y="62" width="223" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="aF0-lf-SCq"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-wr-gwU">
                                <rect key="frame" x="201" y="317" width="153" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6kO-94-mhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-259" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm feeling worse" image="betterworsebutt2"/>
                                <connections>
                                    <action selector="worseButton:" destination="1l0-WZ-COH" eventType="touchUpInside" id="tgw-bj-Poz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e2M-ki-tnq" firstAttribute="leading" secondItem="2ME-id-Udq" secondAttribute="leading" constant="20" id="9lL-da-yje"/>
                            <constraint firstItem="p4v-Jm-bja" firstAttribute="width" secondItem="Thx-wr-gwU" secondAttribute="height" multiplier="153:73" id="C0O-5l-H6B"/>
                            <constraint firstItem="e2M-ki-tnq" firstAttribute="top" secondItem="2ME-id-Udq" secondAttribute="top" constant="16" id="CMf-9A-Zfw"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="trailing" secondItem="Thx-wr-gwU" secondAttribute="trailing" constant="25" id="Cj0-Rc-I6S"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="Thx-wr-gwU" secondAttribute="bottom" constant="117" id="H7B-C5-Sbx"/>
                            <constraint firstItem="Thx-wr-gwU" firstAttribute="height" secondItem="p4v-Jm-bja" secondAttribute="height" id="MdJ-x0-407"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="9rz-jg-HDZ" secondAttribute="bottom" constant="315" id="Tjv-9B-Fke"/>
                            <constraint firstItem="p4v-Jm-bja" firstAttribute="leading" secondItem="2ME-id-Udq" secondAttribute="leading" constant="24" id="XEQ-z0-Ll5"/>
                            <constraint firstItem="uvG-WF-lZV" firstAttribute="centerX" secondItem="2ME-id-Udq" secondAttribute="centerX" id="Xsw-4w-Zit"/>
                            <constraint firstItem="e2M-ki-tnq" firstAttribute="leading" secondItem="2ME-id-Udq" secondAttribute="leading" constant="20" id="Zce-Dc-cC0"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="p4v-Jm-bja" secondAttribute="bottom" constant="117" id="aAz-YL-HpM"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="uvG-WF-lZV" secondAttribute="bottom" constant="39" id="cRY-RT-bx1"/>
                            <constraint firstItem="9rz-jg-HDZ" firstAttribute="centerX" secondItem="2ME-id-Udq" secondAttribute="centerX" id="pLE-jl-kwZ"/>
                            <constraint firstItem="9rz-jg-HDZ" firstAttribute="top" secondItem="2ME-id-Udq" secondAttribute="top" constant="58" id="uNk-2K-Yrn"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="trailing" secondItem="e2M-ki-tnq" secondAttribute="trailing" constant="21" id="zSF-13-hEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ME-id-Udq"/>
                    </view>
                    <size key="freeformSize" width="375" height="507"/>
                    <connections>
                        <outlet property="pastelView" destination="KIO-rY-8Ld" id="4m6-Lw-XFT"/>
                        <outlet property="quoteLabel" destination="9rz-jg-HDZ" id="XvP-pM-3py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="how-Bq-oOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.130434782609" y="-886.94196428571422"/>
        </scene>
        <!--Attack Over View Controller-->
        <scene sceneID="y2e-5A-eLY">
            <objects>
                <viewController id="WQ5-SY-wpR" customClass="AttackOverViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDS-L3-e9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-hr-v8C">
                                <rect key="frame" x="36.5" y="0.0" width="302" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2l-hr-v8C" secondAttribute="height" multiplier="302:507" id="A6t-Uc-gNs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-Uh-NVi">
                                <rect key="frame" x="16" y="20" width="37" height="35"/>
                                <state key="normal" image="home_icon"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="Y4t-sa-haJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a2l-hr-v8C" firstAttribute="centerX" secondItem="HSi-HB-Ile" secondAttribute="centerX" id="6HN-m0-d4M"/>
                            <constraint firstItem="a2l-hr-v8C" firstAttribute="bottom" secondItem="HSi-HB-Ile" secondAttribute="bottom" id="73n-gJ-yXa"/>
                            <constraint firstItem="JFB-Uh-NVi" firstAttribute="top" secondItem="HSi-HB-Ile" secondAttribute="top" id="AkC-Tq-to8"/>
                            <constraint firstItem="JFB-Uh-NVi" firstAttribute="leading" secondItem="HSi-HB-Ile" secondAttribute="leading" constant="16" id="Jvm-yg-jQw"/>
                            <constraint firstItem="a2l-hr-v8C" firstAttribute="height" secondItem="gDS-L3-e9s" secondAttribute="height" id="Y9E-ed-sng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSi-HB-Ile"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttR-O5-1WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="-528.48575712143929"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="hRP-sJ-xzN">
            <objects>
                <viewController id="Pdp-08-GoA" customClass="SupportViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y1-cr-SjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a friend's name to send a message and your location:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-6x-x6T">
                                <rect key="frame" x="38" y="34" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-E0-cnf">
                                <rect key="frame" x="27" y="78" width="266" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="QeD-3W-EN3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="t3H-87-iDM" style="IBUITableViewCellStyleDefault" id="m22-0V-3MO">
                                        <rect key="frame" x="0.0" y="28" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m22-0V-3MO" id="5Fz-mA-Q5y">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3H-87-iDM">
                                                    <rect key="frame" x="15" y="0.0" width="236" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pdp-08-GoA" id="iqd-6x-EFn"/>
                                    <outlet property="delegate" destination="Pdp-08-GoA" id="NFT-V0-oA2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.55686274509803924" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Sg-E0-cnf" firstAttribute="leading" secondItem="vqa-TB-JWf" secondAttribute="leading" constant="27" id="8WC-jm-BfB"/>
                            <constraint firstItem="1Sg-E0-cnf" firstAttribute="centerX" secondItem="vqa-TB-JWf" secondAttribute="centerX" id="W8S-Te-zMr"/>
                            <constraint firstItem="q5h-6x-x6T" firstAttribute="centerX" secondItem="vqa-TB-JWf" secondAttribute="centerX" id="YZ1-kl-qr5"/>
                            <constraint firstItem="q5h-6x-x6T" firstAttribute="top" secondItem="vqa-TB-JWf" secondAttribute="top" constant="34" id="msC-4L-dyx"/>
                            <constraint firstItem="vqa-TB-JWf" firstAttribute="trailing" secondItem="q5h-6x-x6T" secondAttribute="trailing" constant="38" id="n5l-ud-PwF"/>
                            <constraint firstItem="vqa-TB-JWf" firstAttribute="bottom" secondItem="1Sg-E0-cnf" secondAttribute="bottom" constant="29" id="oij-zu-JoB"/>
                            <constraint firstItem="1Sg-E0-cnf" firstAttribute="top" secondItem="q5h-6x-x6T" secondAttribute="bottom" constant="23" id="p7a-F7-2Ka"/>
                            <constraint firstItem="q5h-6x-x6T" firstAttribute="leading" secondItem="vqa-TB-JWf" secondAttribute="leading" constant="38" id="ujU-Wb-KAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqa-TB-JWf"/>
                    </view>
                    <size key="freeformSize" width="320" height="408"/>
                    <connections>
                        <outlet property="tableView" destination="1Sg-E0-cnf" id="xB1-DX-KL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jX-1i-lwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.5999999999999" y="-199.70014992503749"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="D3U-Vm-pLu">
            <objects>
                <viewController id="cy1-BI-lxS" customClass="LogViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aig-uz-2o6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-eA-pLg">
                                <rect key="frame" x="59" y="94" width="257" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Stats"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="cy1-BI-lxS" eventType="valueChanged" id="dCt-ft-TSt"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-3o-Wn6" userLabel="Stats Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="KHo-Oi-hmg" kind="embed" id="O3D-o1-Gr0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-zd-Uoo" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="Ex6-da-Bi6" kind="embed" id="iMF-bs-4wZ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-SW-Dfj">
                                <rect key="frame" x="16" y="20" width="37" height="35"/>
                                <state key="normal" image="home_icon"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="tAG-s7-I6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-0B-SSW">
                                <rect key="frame" x="155" y="31" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="3zS-aM-Jsa"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="155" id="7RX-ua-IkD"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="11" id="7tD-CE-I41"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="D0X-k3-RHL"/>
                            <constraint firstItem="UY1-VP-a8d" firstAttribute="trailing" secondItem="R1G-zd-Uoo" secondAttribute="trailing" id="Diz-dh-De6"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="top" secondItem="R1G-zd-Uoo" secondAttribute="top" id="E1m-MJ-Tvt"/>
                            <constraint firstItem="UY1-VP-a8d" firstAttribute="bottom" secondItem="R1G-zd-Uoo" secondAttribute="bottom" id="KOz-Je-jbI"/>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="74" id="YuT-MB-Q6k"/>
                            <constraint firstItem="3ks-SW-Dfj" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="16" id="aET-RX-e07"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="140" id="eqN-yH-qUq"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="leading" secondItem="R1G-zd-Uoo" secondAttribute="leading" id="kqX-tY-wfE"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" id="lcO-hX-QKQ"/>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="59" id="sZ7-8K-TTk"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="trailing" secondItem="R1G-zd-Uoo" secondAttribute="trailing" id="tK8-Yq-ZXK"/>
                            <constraint firstItem="3ks-SW-Dfj" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" id="w11-tg-kZO"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="x2v-8u-xaN"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="bottom" secondItem="R1G-zd-Uoo" secondAttribute="bottom" id="zbQ-KH-YPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UY1-VP-a8d"/>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="R1G-zd-Uoo" id="KMk-4C-AwZ"/>
                        <outlet property="segmentedControl" destination="gMk-eA-pLg" id="XQH-TS-ZcK"/>
                        <outlet property="statsContainer" destination="fhT-3o-Wn6" id="uaw-5e-pia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9D-l0-gCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-913"/>
        </scene>
        <!--Log List Table View Controller-->
        <scene sceneID="XHg-QQ-joD">
            <objects>
                <tableViewController id="Ex6-da-Bi6" customClass="LogListTableViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Byl-ee-oyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FR6-VS-YL3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR6-VS-YL3" id="hPI-1f-bOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LuV-CD-rwG" kind="show" identifier="showEntry" id="C4d-aQ-EuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ex6-da-Bi6" id="1BV-SR-aHP"/>
                            <outlet property="delegate" destination="Ex6-da-Bi6" id="6TT-w9-bH6"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="408"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-HC-m4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-1226"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="eb3-IN-E50">
            <objects>
                <viewController id="LuV-CD-rwG" customClass="EntryViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQe-Et-nt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-gj-ogQ">
                                <rect key="frame" x="41" y="85" width="64.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-1A-uEm">
                                <rect key="frame" x="41" y="141" width="81.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-et-2Cj">
                                <rect key="frame" x="41" y="196" width="66.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-SW-JgS" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="41" y="272" width="240" height="126.5"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-9S-iqa">
                                <rect key="frame" x="137" y="85" width="143" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-jQ-TcE">
                                <rect key="frame" x="137" y="143" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-5t-Xqw">
                                <rect key="frame" x="137" y="163.5" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-pm-LDO">
                                <rect key="frame" x="137" y="196" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Vu-aae">
                                <rect key="frame" x="10" y="15" width="53" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ySn-Vu-aae" secondAttribute="height" multiplier="53:46" id="4Hu-Lx-Iqe"/>
                                    <constraint firstAttribute="width" constant="53" id="Kkg-N4-37E"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="cy1-BI-lxS" kind="show" id="aOw-2z-4bL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-B8-xSw">
                                <rect key="frame" x="41" y="249" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REFLECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-j6-uV4">
                                <rect key="frame" x="71" y="20" width="178" height="35.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Write how you felt here~" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-JW-U5D">
                                <rect key="frame" x="40" y="466" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghR-pm-LDO" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="2md-bQ-xOD"/>
                            <constraint firstItem="x4V-1A-uEm" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="3GP-Ae-dYi"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="wnJ-jQ-TcE" secondAttribute="trailing" constant="40" id="3lw-zc-CPT"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="71" id="9oR-r6-y7P"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ie-gj-ogQ" secondAttribute="trailing" constant="8" symbolic="YES" id="AVf-Ok-565"/>
                            <constraint firstItem="ghR-pm-LDO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZVE-et-2Cj" secondAttribute="trailing" constant="8" symbolic="YES" id="CM8-UD-oax"/>
                            <constraint firstItem="wnJ-jQ-TcE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x4V-1A-uEm" secondAttribute="trailing" constant="8" symbolic="YES" id="DuO-lg-TpL"/>
                            <constraint firstItem="ghR-pm-LDO" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="176" id="F9j-Fi-ksH"/>
                            <constraint firstItem="uEZ-5t-Xqw" firstAttribute="top" secondItem="wnJ-jQ-TcE" secondAttribute="bottom" id="FBm-1M-UKI"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="bottom" secondItem="5D1-JW-U5D" secondAttribute="bottom" constant="133" id="IdQ-Hb-7yW"/>
                            <constraint firstItem="Yrx-B8-xSw" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="Jm6-5N-jVL"/>
                            <constraint firstItem="ySn-Vu-aae" firstAttribute="top" secondItem="3CC-j6-uV4" secondAttribute="top" id="LOh-Ch-zvQ"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="PVw-ha-dhX"/>
                            <constraint firstItem="ZVE-et-2Cj" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="QxC-LM-sZc"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="baseline" secondItem="0Ie-gj-ogQ" secondAttribute="baseline" id="Rr6-9Y-xxM"/>
                            <constraint firstItem="ZVE-et-2Cj" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="176" id="SLc-YL-gGW"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="40" id="UJO-CU-1uF"/>
                            <constraint firstItem="wnJ-jQ-TcE" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="UPU-UC-VOB"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="Ub8-vu-r84"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="JOa-9S-iqa" secondAttribute="trailing" constant="40" id="UgP-PX-TjL"/>
                            <constraint firstItem="uEZ-5t-Xqw" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="YQW-rl-WDb"/>
                            <constraint firstItem="0Ie-gj-ogQ" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="65" id="ZOw-bm-f6A"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="ghR-pm-LDO" secondAttribute="trailing" constant="40" id="atx-nq-TVV"/>
                            <constraint firstItem="x4V-1A-uEm" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="121" id="gEx-Lt-l1o"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="40" id="lvO-Yy-eM6"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="uEZ-5t-Xqw" secondAttribute="trailing" constant="40" id="nVB-Hj-g5M"/>
                            <constraint firstItem="ySn-Vu-aae" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="10" id="qHD-h4-3hF"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="top" secondItem="ZVE-et-2Cj" secondAttribute="bottom" constant="31" id="ruc-XR-ZCZ"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="top" secondItem="Yrx-B8-xSw" secondAttribute="bottom" constant="3.5" id="sUK-Vd-l4s"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="top" secondItem="EqA-SW-JgS" secondAttribute="bottom" constant="33" id="sba-bj-N79"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="bottom" secondItem="EqA-SW-JgS" secondAttribute="bottom" constant="294" id="srd-Ay-dQu"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="65" id="uDg-Y5-rZt"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="uc9-cf-eum"/>
                            <constraint firstItem="wnJ-jQ-TcE" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="123" id="x7K-LW-9Bx"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="top" secondItem="ySn-Vu-aae" secondAttribute="top" constant="5" id="xui-Wt-czO"/>
                            <constraint firstItem="0Ie-gj-ogQ" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="yBN-i7-QsY"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="ydl-mQ-JNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ES-tV-x0Y"/>
                    </view>
                    <size key="freeformSize" width="320" height="670"/>
                    <connections>
                        <outlet property="dateLabel" destination="wnJ-jQ-TcE" id="Rb5-5n-v2G"/>
                        <outlet property="durationLabel" destination="ghR-pm-LDO" id="FIQ-hq-6f8"/>
                        <outlet property="lineChart" destination="EqA-SW-JgS" id="C02-Js-b5R"/>
                        <outlet property="locationLabel" destination="JOa-9S-iqa" id="A8Z-rc-59t"/>
                        <outlet property="notesField" destination="5D1-JW-U5D" id="pT8-LB-HvS"/>
                        <outlet property="timeLabel" destination="uEZ-5t-Xqw" id="eoa-un-tJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiG-8z-ILK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184" y="-813"/>
        </scene>
        <!--Stats Page View Controller-->
        <scene sceneID="6Kp-Z9-tJB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KHo-Oi-hmg" customClass="StatsPageViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSM-VH-x0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-451"/>
        </scene>
        <!--Month Graph View Controller-->
        <scene sceneID="Hvg-un-4Kn">
            <objects>
                <viewController storyboardIdentifier="MonthGraph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="coa-hf-W6P" customClass="MonthGraphViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loM-hk-aob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-7u-ssX" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="39" y="134" width="297" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacks Per Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-Zm-qVo">
                                <rect key="frame" x="113.5" y="63" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.7686274509803922" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JSx-7u-ssX" firstAttribute="leading" secondItem="G4a-jx-Syv" secondAttribute="leading" constant="39" id="DnJ-Cf-JnD"/>
                            <constraint firstItem="3ex-Zm-qVo" firstAttribute="top" secondItem="G4a-jx-Syv" secondAttribute="top" constant="43" id="RKO-x7-yhX"/>
                            <constraint firstItem="JSx-7u-ssX" firstAttribute="centerX" secondItem="G4a-jx-Syv" secondAttribute="centerX" id="msC-u5-mfZ"/>
                            <constraint firstItem="JSx-7u-ssX" firstAttribute="centerY" secondItem="G4a-jx-Syv" secondAttribute="centerY" id="rgg-xT-jev"/>
                            <constraint firstItem="3ex-Zm-qVo" firstAttribute="centerX" secondItem="G4a-jx-Syv" secondAttribute="centerX" id="vUM-nQ-t40"/>
                            <constraint firstItem="JSx-7u-ssX" firstAttribute="top" secondItem="G4a-jx-Syv" secondAttribute="top" constant="114" id="vWu-bB-sZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4a-jx-Syv"/>
                    </view>
                    <connections>
                        <outlet property="combinedChartView" destination="JSx-7u-ssX" id="URr-PS-aqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei8-Oh-9Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="230.73463268365819"/>
        </scene>
        <!--Duration Graph View Controller-->
        <scene sceneID="l4N-Vy-7H8">
            <objects>
                <viewController storyboardIdentifier="DurationGraph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Qc-G7-OJr" customClass="DurationGraphViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gP-L1-NiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-ad-gN8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="39" y="124" width="297" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-xx-qDU">
                                <rect key="frame" x="148.5" y="59" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZ9-xx-qDU" firstAttribute="top" secondItem="X3t-mQ-8bX" secondAttribute="top" constant="39" id="Aom-IY-ng8"/>
                            <constraint firstItem="BZ9-xx-qDU" firstAttribute="centerX" secondItem="X3t-mQ-8bX" secondAttribute="centerX" id="Hg6-5s-yLy"/>
                            <constraint firstItem="zdj-ad-gN8" firstAttribute="leading" secondItem="X3t-mQ-8bX" secondAttribute="leading" constant="39" id="PZx-Gt-n6X"/>
                            <constraint firstItem="zdj-ad-gN8" firstAttribute="top" secondItem="X3t-mQ-8bX" secondAttribute="top" constant="104" id="eGl-tW-Vqb"/>
                            <constraint firstItem="zdj-ad-gN8" firstAttribute="centerY" secondItem="X3t-mQ-8bX" secondAttribute="centerY" id="eYd-9a-0Vp"/>
                            <constraint firstItem="zdj-ad-gN8" firstAttribute="centerX" secondItem="X3t-mQ-8bX" secondAttribute="centerX" id="tdB-L8-r91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3t-mQ-8bX"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="zdj-ad-gN8" id="Lic-4i-XqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDJ-bt-BAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="231"/>
        </scene>
        <!--Start Time Graph View Controller-->
        <scene sceneID="VDA-mg-mE1">
            <objects>
                <viewController storyboardIdentifier="StartTimeGraph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BL7-iZ-Ugs" customClass="StartTimeGraphViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNc-2J-YQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-KX-7ah" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="53" y="157" width="269" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Attacks at Different Times throughout the Day" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-K7-aU5">
                                <rect key="frame" x="58" y="46" width="259" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="g5q-Ls-NH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Day" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-Kt-BXd">
                                <rect key="frame" x="96" y="550" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s9k-Xp-RrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Attacks" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-eC-06G">
                                <rect key="frame" x="-71" y="326" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="DmS-n3-pce"/>
                                    <constraint firstAttribute="height" constant="21" id="ra9-yY-Say"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67450980392156867" green="0.7686274509803922" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOT-KX-7ah" firstAttribute="centerY" secondItem="KDL-3a-j9h" secondAttribute="centerY" id="5oA-H5-RV3"/>
                            <constraint firstAttribute="bottom" secondItem="XPg-eC-06G" secondAttribute="bottom" constant="320" id="6Uy-KJ-2Pw"/>
                            <constraint firstItem="kOT-KX-7ah" firstAttribute="centerX" secondItem="Olf-K7-aU5" secondAttribute="centerX" id="ARd-94-JfI"/>
                            <constraint firstItem="XPg-eC-06G" firstAttribute="centerY" secondItem="kOT-KX-7ah" secondAttribute="centerY" id="Fsl-pH-d2I"/>
                            <constraint firstItem="kOT-KX-7ah" firstAttribute="leading" secondItem="KDL-3a-j9h" secondAttribute="leading" constant="53" id="I39-oy-YbM"/>
                            <constraint firstItem="KDL-3a-j9h" firstAttribute="trailing" secondItem="XPg-eC-06G" secondAttribute="trailing" constant="236" id="KPZ-lX-7Ph"/>
                            <constraint firstItem="3v5-Kt-BXd" firstAttribute="centerX" secondItem="KDL-3a-j9h" secondAttribute="centerX" id="PhI-Ta-ToI"/>
                            <constraint firstItem="kOT-KX-7ah" firstAttribute="leading" secondItem="XPg-eC-06G" secondAttribute="trailing" constant="-31" id="Yzs-lw-ryJ"/>
                            <constraint firstItem="3v5-Kt-BXd" firstAttribute="leading" secondItem="KDL-3a-j9h" secondAttribute="leading" constant="96" id="apk-Y1-rdz"/>
                            <constraint firstItem="XPg-eC-06G" firstAttribute="leading" secondItem="nNc-2J-YQf" secondAttribute="leading" constant="-71" id="bgc-ev-G1W"/>
                            <constraint firstItem="XPg-eC-06G" firstAttribute="top" secondItem="nNc-2J-YQf" secondAttribute="top" constant="326" id="d3V-J3-gI3"/>
                            <constraint firstItem="KDL-3a-j9h" firstAttribute="bottom" secondItem="3v5-Kt-BXd" secondAttribute="bottom" constant="96" id="fZ6-bq-dWR"/>
                            <constraint firstItem="kOT-KX-7ah" firstAttribute="centerX" secondItem="KDL-3a-j9h" secondAttribute="centerX" id="kfe-6U-wBu"/>
                            <constraint firstItem="3v5-Kt-BXd" firstAttribute="top" secondItem="kOT-KX-7ah" secondAttribute="bottom" constant="20" id="vkm-lj-Vqd"/>
                            <constraint firstItem="Olf-K7-aU5" firstAttribute="top" secondItem="KDL-3a-j9h" secondAttribute="top" constant="26" id="xE6-gy-IrE"/>
                            <constraint firstItem="kOT-KX-7ah" firstAttribute="top" secondItem="Olf-K7-aU5" secondAttribute="bottom" constant="44" id="xxI-ie-1ME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDL-3a-j9h"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="kOT-KX-7ah" id="kem-By-QPg"/>
                        <outlet property="rotateLabel" destination="XPg-eC-06G" id="ehX-G4-jTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTJ-Vh-bTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="230.28169014084509"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="hm4-q2-AMF">
            <objects>
                <viewController storyboardIdentifier="LocationMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIw-SB-4HP" customClass="LocationMapViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4e-Lo-lYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Bi-Lnh">
                                <rect key="frame" x="67" y="119" width="241" height="449"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-Ol-URV">
                                <rect key="frame" x="148.5" y="55" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOI-Bi-Lnh" firstAttribute="centerX" secondItem="IJ7-nV-IZQ" secondAttribute="centerX" id="F1g-Mb-o4b"/>
                            <constraint firstItem="DOI-Bi-Lnh" firstAttribute="centerY" secondItem="IJ7-nV-IZQ" secondAttribute="centerY" id="lJe-4e-hq8"/>
                            <constraint firstItem="TBT-Ol-URV" firstAttribute="top" secondItem="IJ7-nV-IZQ" secondAttribute="top" constant="35" id="sk5-p2-2By"/>
                            <constraint firstItem="TBT-Ol-URV" firstAttribute="centerX" secondItem="IJ7-nV-IZQ" secondAttribute="centerX" id="vI4-Pq-ntC"/>
                            <constraint firstItem="DOI-Bi-Lnh" firstAttribute="top" secondItem="IJ7-nV-IZQ" secondAttribute="top" constant="99" id="w7L-zN-EbI"/>
                            <constraint firstItem="DOI-Bi-Lnh" firstAttribute="leading" secondItem="IJ7-nV-IZQ" secondAttribute="leading" constant="67" id="wKa-op-tQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJ7-nV-IZQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DOI-Bi-Lnh" id="eph-BZ-IMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbf-Yd-8qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="236.13193403298354"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="AvH-6U-JsV">
            <objects>
                <viewController id="Ylk-Jc-L0o" customClass="DemoViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohW-Zb-NO4"/>
                        <viewControllerLayoutGuide type="bottom" id="tut-DA-3jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZjG-OC-zKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-2x-y45">
                                <rect key="frame" x="324" y="28" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8yt-kb-3EF"/>
                                </constraints>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="Ylk-Jc-L0o" eventType="touchUpInside" id="7uU-0b-Pru"/>
                                    <segue destination="Yrc-go-WfF" kind="show" id="7Ce-Fe-jDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdn-2x-y45" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZjG-OC-zKg" secondAttribute="leadingMargin" id="LUE-yI-c2p"/>
                            <constraint firstItem="hdn-2x-y45" firstAttribute="trailing" secondItem="ZjG-OC-zKg" secondAttribute="trailingMargin" id="Y0d-M9-e7i"/>
                            <constraint firstItem="hdn-2x-y45" firstAttribute="top" secondItem="ohW-Zb-NO4" secondAttribute="bottom" constant="8" id="oNX-Ae-mGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwX-CC-WDa"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="hdn-2x-y45" id="DLf-5S-UpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4W-5h-14n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="1035"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="128" height="128"/>
        <image name="betterworsebutt2" width="266" height="105"/>
        <image name="completion" width="375" height="667"/>
        <image name="contacts_icon" width="36" height="39"/>
        <image name="home_icon" width="37" height="35"/>
        <image name="log_icon" width="42" height="31"/>
        <image name="ok_button" width="137" height="42"/>
        <image name="panic_button" width="206" height="209"/>
        <image name="question_icon" width="36" height="36"/>
        <image name="quoteFrame1" width="449" height="296"/>
        <image name="speaker_icon" width="26" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iMF-bs-4wZ"/>
        <segue reference="aOw-2z-4bL"/>
        <segue reference="tAG-s7-I6f"/>
    </inferredMetricsTieBreakers>
</document>
