<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrc-go-WfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AHK-kl-cPg">
            <objects>
                <viewController id="Yrc-go-WfF" customClass="HomeViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlX-wo-Req" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-sG-OVA">
                                <rect key="frame" x="323" y="20" width="36" height="39"/>
                                <state key="normal" image="contacts_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-fd-QpP">
                                <rect key="frame" x="16" y="20" width="42" height="31"/>
                                <state key="normal" image="log_icon"/>
                                <connections>
                                    <segue destination="cy1-BI-lxS" kind="show" id="5eU-8v-uJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-MV-m5e">
                                <rect key="frame" x="323" y="451" width="36" height="36"/>
                                <state key="normal" image="question_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-dp-kJ3">
                                <rect key="frame" x="16" y="450" width="26" height="37"/>
                                <state key="normal" image="speaker_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-Uf-P46">
                                <rect key="frame" x="84" y="205" width="206" height="209"/>
                                <state key="normal" image="panic_button"/>
                                <connections>
                                    <action selector="beginEntry:" destination="Yrc-go-WfF" eventType="touchUpInside" id="ppP-sT-1pK"/>
                                    <segue destination="IoX-O5-wWK" kind="show" id="6BX-L2-PCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am not okay." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-2a-vd5">
                                <rect key="frame" x="132.5" y="253" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.76470588235294112" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="trailing" secondItem="mEw-MV-m5e" secondAttribute="trailing" constant="16" id="3fL-t0-wPq"/>
                            <constraint firstItem="BIz-fd-QpP" firstAttribute="top" secondItem="F9u-wx-JxJ" secondAttribute="top" id="5gx-aN-H2a"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="bottom" secondItem="Y2o-dp-kJ3" secondAttribute="bottom" constant="20" id="7bQ-7i-6XR"/>
                            <constraint firstItem="BIz-fd-QpP" firstAttribute="leading" secondItem="F9u-wx-JxJ" secondAttribute="leading" constant="16" id="B5k-q0-usD"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="bottom" secondItem="mEw-MV-m5e" secondAttribute="bottom" constant="20" id="BOc-tM-2Lc"/>
                            <constraint firstItem="2xT-Uf-P46" firstAttribute="centerX" secondItem="F9u-wx-JxJ" secondAttribute="centerX" id="DrI-9e-igD"/>
                            <constraint firstItem="HA7-2a-vd5" firstAttribute="centerY" secondItem="F9u-wx-JxJ" secondAttribute="centerY" id="NjZ-0g-IqN"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="trailing" secondItem="zZG-sG-OVA" secondAttribute="trailing" constant="16" id="WJ9-Nk-a84"/>
                            <constraint firstItem="HA7-2a-vd5" firstAttribute="centerX" secondItem="F9u-wx-JxJ" secondAttribute="centerX" id="ZWd-Wk-eDX"/>
                            <constraint firstItem="zZG-sG-OVA" firstAttribute="top" secondItem="F9u-wx-JxJ" secondAttribute="top" id="cFe-Ss-9c9"/>
                            <constraint firstItem="Y2o-dp-kJ3" firstAttribute="leading" secondItem="F9u-wx-JxJ" secondAttribute="leading" constant="16" id="dee-9I-VrQ"/>
                            <constraint firstItem="2xT-Uf-P46" firstAttribute="centerY" secondItem="F9u-wx-JxJ" secondAttribute="centerY" id="eMj-FT-BUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9u-wx-JxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-Qj-tch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="-337.78110944527737"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="FMd-uk-uOL">
            <objects>
                <viewController id="IoX-O5-wWK" customClass="FocusSupportViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdt-3Z-jyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-A3-i2B">
                                <rect key="frame" x="59" y="94" width="257" height="29"/>
                                <segments>
                                    <segment title="Focus"/>
                                    <segment title="Support"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-At-R0g" userLabel="Support Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="1l0-WZ-COH" kind="embed" id="6Cs-Mo-ExV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" constant="59" id="2fy-6b-Kx2"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="bottom" secondItem="s0D-uP-uQ4" secondAttribute="bottom" id="GxN-ob-ups"/>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="top" secondItem="s0D-uP-uQ4" secondAttribute="top" constant="74" id="Q4u-7h-hZp"/>
                            <constraint firstItem="s0D-uP-uQ4" firstAttribute="trailing" secondItem="5ND-At-R0g" secondAttribute="trailing" id="UK0-eW-TtI"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="top" secondItem="D8w-A3-i2B" secondAttribute="bottom" constant="38" id="vhC-ou-Qgw"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="centerX" secondItem="D8w-A3-i2B" secondAttribute="centerX" id="x3F-HL-Vl9"/>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="centerX" secondItem="s0D-uP-uQ4" secondAttribute="centerX" id="xiv-Pk-pwL"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" id="y9x-Xk-M0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0D-uP-uQ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reflection" id="ZO3-Ii-YQd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rDY-9E-fuO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="focusSupportSegmentedControl" destination="D8w-A3-i2B" id="aFa-K4-fih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPK-At-x70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-610.34482758620697"/>
        </scene>
        <!--Track Buttons View Controller-->
        <scene sceneID="xtk-pt-VGe">
            <objects>
                <viewController storyboardIdentifier="TrackButtonsViewController" autoresizesArchivedViewToFullSize="NO" id="1l0-WZ-COH" customClass="TrackButtonsViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="KIO-rY-8Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-wr-gwU">
                                <rect key="frame" x="200" y="347" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6kO-94-mhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-149" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm feeling worse" image="better_worse_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-Jm-bja">
                                <rect key="frame" x="24" y="347" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OwT-on-kZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-149" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm feeling better" image="better_worse_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- John Lennon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-99-h1Y">
                                <rect key="frame" x="132" y="237" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Everything will be okay in the end. If it's not okay it's not the end." textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-jg-HDZ">
                                <rect key="frame" x="49" y="78" width="293" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="aF0-lf-SCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-WF-lZV">
                                <rect key="frame" x="118" y="426" width="139" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="8i8-Qp-abe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-132" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I'm okay now" image="ok_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopEntryButton:" destination="1l0-WZ-COH" eventType="touchUpInside" id="kRo-hj-xOD"/>
                                    <segue destination="WQ5-SY-wpR" kind="show" id="GI2-O0-KD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qsp-99-h1Y" firstAttribute="centerX" secondItem="2ME-id-Udq" secondAttribute="centerX" id="3mx-iB-voU"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="Thx-wr-gwU" secondAttribute="bottom" constant="118" id="4MK-aa-bjK"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="trailing" secondItem="Thx-wr-gwU" secondAttribute="trailing" constant="25" id="Cj0-Rc-I6S"/>
                            <constraint firstItem="p4v-Jm-bja" firstAttribute="leading" secondItem="2ME-id-Udq" secondAttribute="leading" constant="24" id="XEQ-z0-Ll5"/>
                            <constraint firstItem="uvG-WF-lZV" firstAttribute="centerX" secondItem="2ME-id-Udq" secondAttribute="centerX" id="Xsw-4w-Zit"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="uvG-WF-lZV" secondAttribute="bottom" constant="39" id="cRY-RT-bx1"/>
                            <constraint firstItem="Qsp-99-h1Y" firstAttribute="top" secondItem="9rz-jg-HDZ" secondAttribute="bottom" constant="8" id="g1o-Ys-OOA"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="p4v-Jm-bja" secondAttribute="bottom" constant="118" id="obZ-YO-pIx"/>
                            <constraint firstItem="9rz-jg-HDZ" firstAttribute="centerX" secondItem="2ME-id-Udq" secondAttribute="centerX" id="pLE-jl-kwZ"/>
                            <constraint firstItem="9rz-jg-HDZ" firstAttribute="top" secondItem="2ME-id-Udq" secondAttribute="top" constant="58" id="uNk-2K-Yrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ME-id-Udq"/>
                    </view>
                    <size key="freeformSize" width="375" height="507"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="how-Bq-oOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.4000000000001" y="-886.50674662668678"/>
        </scene>
        <!--Attack Over View Controller-->
        <scene sceneID="y2e-5A-eLY">
            <objects>
                <viewController id="WQ5-SY-wpR" customClass="AttackOverViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDS-L3-e9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completion" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-hr-v8C">
                                <rect key="frame" x="36.5" y="0.0" width="302" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2l-hr-v8C" secondAttribute="height" multiplier="302:507" id="A6t-Uc-gNs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-Uh-NVi">
                                <rect key="frame" x="16" y="20" width="37" height="35"/>
                                <state key="normal" image="home_icon"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="Y4t-sa-haJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.76470588240000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a2l-hr-v8C" firstAttribute="centerX" secondItem="HSi-HB-Ile" secondAttribute="centerX" id="6HN-m0-d4M"/>
                            <constraint firstItem="a2l-hr-v8C" firstAttribute="bottom" secondItem="HSi-HB-Ile" secondAttribute="bottom" id="73n-gJ-yXa"/>
                            <constraint firstItem="JFB-Uh-NVi" firstAttribute="top" secondItem="HSi-HB-Ile" secondAttribute="top" id="AkC-Tq-to8"/>
                            <constraint firstItem="JFB-Uh-NVi" firstAttribute="leading" secondItem="HSi-HB-Ile" secondAttribute="leading" constant="16" id="Jvm-yg-jQw"/>
                            <constraint firstItem="a2l-hr-v8C" firstAttribute="height" secondItem="gDS-L3-e9s" secondAttribute="height" id="Y9E-ed-sng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSi-HB-Ile"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttR-O5-1WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052" y="-528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRP-sJ-xzN">
            <objects>
                <viewController id="Pdp-08-GoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y1-cr-SjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vqa-TB-JWf"/>
                    </view>
                    <size key="freeformSize" width="320" height="408"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jX-1i-lwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="-199"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="D3U-Vm-pLu">
            <objects>
                <viewController id="cy1-BI-lxS" customClass="LogViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aig-uz-2o6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-eA-pLg">
                                <rect key="frame" x="59" y="94" width="257" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Stats"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="cy1-BI-lxS" eventType="valueChanged" id="dCt-ft-TSt"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-3o-Wn6" userLabel="Stats Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="347"/>
                                <connections>
                                    <segue destination="yk8-2D-LX4" kind="embed" id="Rck-Bf-yc4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-zd-Uoo" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="347"/>
                                <connections>
                                    <segue destination="Ex6-da-Bi6" kind="embed" id="iMF-bs-4wZ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-SW-Dfj">
                                <rect key="frame" x="16" y="20" width="37" height="35"/>
                                <state key="normal" image="home_icon"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="tAG-s7-I6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-0B-SSW">
                                <rect key="frame" x="155" y="31" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="3zS-aM-Jsa"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="155" id="7RX-ua-IkD"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="11" id="7tD-CE-I41"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="D0X-k3-RHL"/>
                            <constraint firstItem="UY1-VP-a8d" firstAttribute="trailing" secondItem="R1G-zd-Uoo" secondAttribute="trailing" id="Diz-dh-De6"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="top" secondItem="R1G-zd-Uoo" secondAttribute="top" id="E1m-MJ-Tvt"/>
                            <constraint firstItem="UY1-VP-a8d" firstAttribute="bottom" secondItem="R1G-zd-Uoo" secondAttribute="bottom" id="KOz-Je-jbI"/>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="74" id="YuT-MB-Q6k"/>
                            <constraint firstItem="3ks-SW-Dfj" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="16" id="aET-RX-e07"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="140" id="eqN-yH-qUq"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="leading" secondItem="R1G-zd-Uoo" secondAttribute="leading" id="kqX-tY-wfE"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" id="lcO-hX-QKQ"/>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="59" id="sZ7-8K-TTk"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="trailing" secondItem="R1G-zd-Uoo" secondAttribute="trailing" id="tK8-Yq-ZXK"/>
                            <constraint firstItem="3ks-SW-Dfj" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" id="w11-tg-kZO"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="x2v-8u-xaN"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="bottom" secondItem="R1G-zd-Uoo" secondAttribute="bottom" id="zbQ-KH-YPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UY1-VP-a8d"/>
                    </view>
                    <connections>
                        <outlet property="listContainer" destination="R1G-zd-Uoo" id="KMk-4C-AwZ"/>
                        <outlet property="segmentedControl" destination="gMk-eA-pLg" id="XQH-TS-ZcK"/>
                        <outlet property="statsContainer" destination="fhT-3o-Wn6" id="uaw-5e-pia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9D-l0-gCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-1607.0464767616193"/>
        </scene>
        <!--Log List Table View Controller-->
        <scene sceneID="XHg-QQ-joD">
            <objects>
                <tableViewController id="Ex6-da-Bi6" customClass="LogListTableViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Byl-ee-oyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FR6-VS-YL3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR6-VS-YL3" id="hPI-1f-bOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LuV-CD-rwG" kind="show" identifier="showEntry" id="C4d-aQ-EuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ex6-da-Bi6" id="1BV-SR-aHP"/>
                            <outlet property="delegate" destination="Ex6-da-Bi6" id="6TT-w9-bH6"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="408"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-HC-m4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-2058"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="eb3-IN-E50">
            <objects>
                <viewController id="LuV-CD-rwG" customClass="EntryViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQe-Et-nt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-gj-ogQ">
                                <rect key="frame" x="41" y="85" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-1A-uEm">
                                <rect key="frame" x="41" y="141" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-et-2Cj">
                                <rect key="frame" x="41" y="196" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-SW-JgS" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="248" width="240" height="153"/>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write how you felt here~" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-JW-U5D">
                                <rect key="frame" x="40" y="409" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-9S-iqa">
                                <rect key="frame" x="137" y="85" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-jQ-TcE">
                                <rect key="frame" x="137" y="143" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-5t-Xqw">
                                <rect key="frame" x="137" y="163.5" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration text" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-pm-LDO">
                                <rect key="frame" x="137" y="196" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFLECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-j6-uV4">
                                <rect key="frame" x="71" y="31" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.32549019610000002" green="0.4431372549" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-Vu-aae">
                                <rect key="frame" x="10" y="15" width="53" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ySn-Vu-aae" secondAttribute="height" multiplier="53:46" id="4Hu-Lx-Iqe"/>
                                    <constraint firstAttribute="width" constant="53" id="Kkg-N4-37E"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <segue destination="cy1-BI-lxS" kind="show" id="aOw-2z-4bL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-B8-xSw">
                                <rect key="frame" x="41" y="231" width="25" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghR-pm-LDO" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="2md-bQ-xOD"/>
                            <constraint firstItem="x4V-1A-uEm" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="3GP-Ae-dYi"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="wnJ-jQ-TcE" secondAttribute="trailing" constant="40" id="3lw-zc-CPT"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="11" id="9Ax-uh-q8g"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="71" id="9oR-r6-y7P"/>
                            <constraint firstItem="ghR-pm-LDO" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="176" id="F9j-Fi-ksH"/>
                            <constraint firstItem="uEZ-5t-Xqw" firstAttribute="top" secondItem="wnJ-jQ-TcE" secondAttribute="bottom" id="FBm-1M-UKI"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="bottom" secondItem="5D1-JW-U5D" secondAttribute="bottom" constant="133" id="IdQ-Hb-7yW"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="PVw-ha-dhX"/>
                            <constraint firstItem="ZVE-et-2Cj" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="QxC-LM-sZc"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="baseline" secondItem="0Ie-gj-ogQ" secondAttribute="baseline" id="Rr6-9Y-xxM"/>
                            <constraint firstItem="ZVE-et-2Cj" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="176" id="SLc-YL-gGW"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="40" id="UJO-CU-1uF"/>
                            <constraint firstItem="wnJ-jQ-TcE" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="UPU-UC-VOB"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="Ub8-vu-r84"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="JOa-9S-iqa" secondAttribute="trailing" constant="40" id="UgP-PX-TjL"/>
                            <constraint firstItem="uEZ-5t-Xqw" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="YQW-rl-WDb"/>
                            <constraint firstItem="0Ie-gj-ogQ" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="65" id="ZOw-bm-f6A"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="ghR-pm-LDO" secondAttribute="trailing" constant="40" id="atx-nq-TVV"/>
                            <constraint firstItem="x4V-1A-uEm" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="121" id="gEx-Lt-l1o"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="40" id="lvO-Yy-eM6"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="uEZ-5t-Xqw" secondAttribute="trailing" constant="40" id="nVB-Hj-g5M"/>
                            <constraint firstItem="ySn-Vu-aae" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="10" id="qHD-h4-3hF"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="top" secondItem="ZVE-et-2Cj" secondAttribute="bottom" constant="31" id="ruc-XR-ZCZ"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="top" secondItem="EqA-SW-JgS" secondAttribute="bottom" constant="33" id="sba-bj-N79"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="bottom" secondItem="EqA-SW-JgS" secondAttribute="bottom" constant="294" id="srd-Ay-dQu"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="65" id="uDg-Y5-rZt"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="uc9-cf-eum"/>
                            <constraint firstItem="wnJ-jQ-TcE" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="123" id="x7K-LW-9Bx"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="top" secondItem="ySn-Vu-aae" secondAttribute="top" constant="5" id="xui-Wt-czO"/>
                            <constraint firstItem="0Ie-gj-ogQ" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="yBN-i7-QsY"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="137" id="ydl-mQ-JNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ES-tV-x0Y"/>
                    </view>
                    <size key="freeformSize" width="320" height="670"/>
                    <connections>
                        <outlet property="dateLabel" destination="wnJ-jQ-TcE" id="Rb5-5n-v2G"/>
                        <outlet property="durationLabel" destination="ghR-pm-LDO" id="FIQ-hq-6f8"/>
                        <outlet property="lineChart" destination="EqA-SW-JgS" id="C02-Js-b5R"/>
                        <outlet property="locationLabel" destination="JOa-9S-iqa" id="A8Z-rc-59t"/>
                        <outlet property="notesField" destination="5D1-JW-U5D" id="pT8-LB-HvS"/>
                        <outlet property="timeLabel" destination="uEZ-5t-Xqw" id="eoa-un-tJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiG-8z-ILK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.5999999999999" y="-1894.4527736131936"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="jdg-ek-LtF">
            <objects>
                <viewController id="yk8-2D-LX4" customClass="StatsViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDe-jf-6Fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ACA-L0-aAo"/>
                    </view>
                    <size key="freeformSize" width="320" height="408"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gG-cp-vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-1527"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="128" height="128"/>
        <image name="better_worse_button" width="149" height="42"/>
        <image name="completion" width="187" height="333"/>
        <image name="contacts_icon" width="36" height="39"/>
        <image name="home_icon" width="37" height="35"/>
        <image name="log_icon" width="42" height="31"/>
        <image name="ok_button" width="137" height="42"/>
        <image name="panic_button" width="206" height="209"/>
        <image name="question_icon" width="36" height="36"/>
        <image name="speaker_icon" width="26" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5eU-8v-uJd"/>
        <segue reference="Y4t-sa-haJ"/>
    </inferredMetricsTieBreakers>
</document>
