<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrc-go-WfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AHK-kl-cPg">
            <objects>
                <viewController id="Yrc-go-WfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlX-wo-Req">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-92-Ua2">
                                <rect key="frame" x="140" y="318" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I am not okay."/>
                                <connections>
                                    <segue destination="IoX-O5-wWK" kind="show" id="3lF-Gr-Lg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-fd-QpP">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entries"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-sG-OVA">
                                <rect key="frame" x="297" y="20" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contacts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-MV-m5e">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-dp-kJ3">
                                <rect key="frame" x="16" y="617" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Music"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F9u-wx-JxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-Qj-tch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-226.23688155922042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FMd-uk-uOL">
            <objects>
                <viewController id="IoX-O5-wWK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdt-3Z-jyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-Sd-QHy">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-A3-i2B">
                                <rect key="frame" x="59" y="94" width="257" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Focus"/>
                                    <segment title="Support"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-nh-Wa5" userLabel="Focus Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="IGg-nO-snS" kind="embed" id="OOq-sY-5Db"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-At-R0g" userLabel="Support Container View">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="dB8-F9-ayS" kind="embed" id="tTp-No-3lc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0D-uP-uQ4" firstAttribute="trailing" secondItem="VwO-nh-Wa5" secondAttribute="trailing" id="3E7-jZ-Rj5"/>
                            <constraint firstItem="VwO-nh-Wa5" firstAttribute="centerX" secondItem="s0D-uP-uQ4" secondAttribute="centerX" id="Ezs-1b-E05"/>
                            <constraint firstItem="VwO-nh-Wa5" firstAttribute="top" secondItem="s0D-uP-uQ4" secondAttribute="top" constant="140" id="bH9-86-4Nu"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="top" secondItem="VwO-nh-Wa5" secondAttribute="top" id="brI-p1-8ac"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="trailing" secondItem="VwO-nh-Wa5" secondAttribute="trailing" id="csb-SH-E6Q"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="leading" secondItem="VwO-nh-Wa5" secondAttribute="leading" id="dtU-gt-YpL"/>
                            <constraint firstItem="s0D-uP-uQ4" firstAttribute="bottom" secondItem="VwO-nh-Wa5" secondAttribute="bottom" id="emH-aO-pn1"/>
                            <constraint firstItem="VwO-nh-Wa5" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" id="jcq-Wf-OLI"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="bottom" secondItem="VwO-nh-Wa5" secondAttribute="bottom" id="zV2-Ep-82n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0D-uP-uQ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPK-At-x70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-226.23688155922042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OlL-ey-81V">
            <objects>
                <viewController id="IGg-nO-snS" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="0YB-Ng-jHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oci-Z9-Rft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="za8-c3-NzQ">
            <objects>
                <viewController id="dB8-F9-ayS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSu-pu-DEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGD-Hk-V5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="158"/>
        </scene>
    </scenes>
</document>
