<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yrc-go-WfF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AHK-kl-cPg">
            <objects>
                <viewController id="Yrc-go-WfF" customClass="HomeViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlX-wo-Req" customClass="HomeViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-92-Ua2">
                                <rect key="frame" x="113" y="279" width="95" height="30"/>
                                <state key="normal" title="I am not okay."/>
                                <connections>
                                    <segue destination="IoX-O5-wWK" kind="show" id="LjF-Rp-9tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-fd-QpP">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <segue destination="cy1-BI-lxS" kind="show" id="pKB-mc-D40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-sG-OVA">
                                <rect key="frame" x="242" y="20" width="62" height="30"/>
                                <state key="normal" title="Contacts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-MV-m5e">
                                <rect key="frame" x="272" y="518" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-dp-kJ3">
                                <rect key="frame" x="16" y="518" width="41" height="30"/>
                                <state key="normal" title="Music"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="trailing" secondItem="mEw-MV-m5e" secondAttribute="trailing" constant="16" id="3fL-t0-wPq"/>
                            <constraint firstItem="zZG-sG-OVA" firstAttribute="top" secondItem="F9u-wx-JxJ" secondAttribute="top" id="5mJ-oW-CFP"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="bottom" secondItem="Y2o-dp-kJ3" secondAttribute="bottom" constant="20" id="7bQ-7i-6XR"/>
                            <constraint firstItem="b4W-92-Ua2" firstAttribute="centerX" secondItem="F9u-wx-JxJ" secondAttribute="centerX" id="AQf-0K-DUO"/>
                            <constraint firstItem="BIz-fd-QpP" firstAttribute="leading" secondItem="F9u-wx-JxJ" secondAttribute="leading" constant="16" id="B5k-q0-usD"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="bottom" secondItem="mEw-MV-m5e" secondAttribute="bottom" constant="20" id="BOc-tM-2Lc"/>
                            <constraint firstItem="F9u-wx-JxJ" firstAttribute="trailing" secondItem="zZG-sG-OVA" secondAttribute="trailing" constant="16" id="WJ9-Nk-a84"/>
                            <constraint firstItem="BIz-fd-QpP" firstAttribute="top" secondItem="F9u-wx-JxJ" secondAttribute="top" id="cS2-uf-F4Q"/>
                            <constraint firstItem="b4W-92-Ua2" firstAttribute="centerY" secondItem="F9u-wx-JxJ" secondAttribute="centerY" id="cac-57-nQt"/>
                            <constraint firstItem="Y2o-dp-kJ3" firstAttribute="leading" secondItem="F9u-wx-JxJ" secondAttribute="leading" constant="16" id="dee-9I-VrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9u-wx-JxJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-Qj-tch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.625" y="-336.97183098591552"/>
        </scene>
        <!--Focus Support View Controller-->
        <scene sceneID="FMd-uk-uOL">
            <objects>
                <viewController id="IoX-O5-wWK" customClass="FocusSupportViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdt-3Z-jyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>

                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9L-Sd-QHy">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="77Z-I9-tUs"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-A3-i2B">
                                <rect key="frame" x="59" y="94" width="202" height="29"/>
                                <segments>
                                    <segment title="Focus"/>
                                    <segment title="Support"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-At-R0g" userLabel="Support Container View">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <connections>
                                    <segue destination="Pdp-08-GoA" kind="show" id="K1J-so-j7G"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-nh-Wa5" userLabel="Focus Container View">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <connections>
                                    <segue destination="1l0-WZ-COH" kind="show" id="Sc9-U6-IYL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" constant="59" id="2fy-6b-Kx2"/>
                            <constraint firstItem="s0D-uP-uQ4" firstAttribute="trailing" secondItem="VwO-nh-Wa5" secondAttribute="trailing" id="3E7-jZ-Rj5"/>
                            <constraint firstItem="j9L-Sd-QHy" firstAttribute="top" secondItem="s0D-uP-uQ4" secondAttribute="top" id="4Wd-zj-JEb"/>
                            <constraint firstItem="VwO-nh-Wa5" firstAttribute="centerX" secondItem="s0D-uP-uQ4" secondAttribute="centerX" id="Ezs-1b-E05"/>
                            <constraint firstItem="j9L-Sd-QHy" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" constant="16" id="IcN-hT-Prt"/>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="top" secondItem="s0D-uP-uQ4" secondAttribute="top" constant="74" id="Q4u-7h-hZp"/>
                            <constraint firstItem="VwO-nh-Wa5" firstAttribute="top" secondItem="s0D-uP-uQ4" secondAttribute="top" constant="140" id="bH9-86-4Nu"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="top" secondItem="VwO-nh-Wa5" secondAttribute="top" id="brI-p1-8ac"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="trailing" secondItem="VwO-nh-Wa5" secondAttribute="trailing" id="csb-SH-E6Q"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="leading" secondItem="VwO-nh-Wa5" secondAttribute="leading" id="dtU-gt-YpL"/>
                            <constraint firstItem="s0D-uP-uQ4" firstAttribute="bottom" secondItem="VwO-nh-Wa5" secondAttribute="bottom" id="emH-aO-pn1"/>
                            <constraint firstItem="VwO-nh-Wa5" firstAttribute="leading" secondItem="s0D-uP-uQ4" secondAttribute="leading" id="jcq-Wf-OLI"/>
                            <constraint firstItem="D8w-A3-i2B" firstAttribute="centerX" secondItem="s0D-uP-uQ4" secondAttribute="centerX" id="xiv-Pk-pwL"/>
                            <constraint firstItem="5ND-At-R0g" firstAttribute="bottom" secondItem="VwO-nh-Wa5" secondAttribute="bottom" id="zV2-Ep-82n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0D-uP-uQ4"/>

                    </view>
                    <navigationItem key="navigationItem" title="Reflection" id="ZO3-Ii-YQd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rDY-9E-fuO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPK-At-x70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-610"/>

        </scene>
        <!--Track Buttons View Controller-->
        <scene sceneID="xtk-pt-VGe">
            <objects>
                <viewController id="1l0-WZ-COH" customClass="TrackButtonsViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIO-rY-8Ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-Nw-49v">
                                <rect key="frame" x="30" y="153" width="116" height="30"/>
                                <state key="normal" title="I'm feeling better"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-zn-6hu">
                                <rect key="frame" x="175" y="153" width="116" height="30"/>
                                <state key="normal" title="I'm feeling worse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-yE-q56">
                                <rect key="frame" x="116" y="265" width="89" height="30"/>
                                <state key="normal" title="I'm okay now"/>
                                <connections>
                                    <segue destination="WQ5-SY-wpR" kind="show" id="SFH-LD-ZSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wfk-Nw-49v" firstAttribute="top" secondItem="2ME-id-Udq" secondAttribute="top" constant="153" id="HZB-Tv-iqp"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="trailing" secondItem="YMy-zn-6hu" secondAttribute="trailing" constant="29" id="IS0-8s-y3l"/>
                            <constraint firstItem="s2D-yE-q56" firstAttribute="centerX" secondItem="2ME-id-Udq" secondAttribute="centerX" id="V6U-vk-NJk"/>
                            <constraint firstItem="2ME-id-Udq" firstAttribute="bottom" secondItem="s2D-yE-q56" secondAttribute="bottom" constant="113" id="ZUs-cI-gly"/>
                            <constraint firstItem="Wfk-Nw-49v" firstAttribute="leading" secondItem="2ME-id-Udq" secondAttribute="leading" constant="30" id="gaV-sT-stv"/>
                            <constraint firstItem="YMy-zn-6hu" firstAttribute="top" secondItem="2ME-id-Udq" secondAttribute="top" constant="153" id="swZ-Xd-eg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ME-id-Udq"/>
                    </view>
                    <size key="freeformSize" width="320" height="408"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="how-Bq-oOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="-886"/>
        </scene>

        <!--Attack Over View Controller-->
        <scene sceneID="y2e-5A-eLY">
            <objects>
                <viewController id="WQ5-SY-wpR" customClass="AttackOverViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDS-L3-e9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-Uh-NVi">
                                <rect key="frame" x="263" y="518" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="eap-KF-nbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HSi-HB-Ile"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttR-O5-1WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053" y="-528"/>

        </scene>
        <!--View Controller-->
        <scene sceneID="hRP-sJ-xzN">
            <objects>
                <viewController id="Pdp-08-GoA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y1-cr-SjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vqa-TB-JWf"/>
                    </view>
                    <size key="freeformSize" width="320" height="408"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jX-1i-lwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="-199"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="D3U-Vm-pLu">
            <objects>
                <viewController id="cy1-BI-lxS" customClass="LogViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aig-uz-2o6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-SW-Dfj">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="Yrc-go-WfF" kind="show" id="dgk-FE-MT3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gMk-eA-pLg">
                                <rect key="frame" x="59" y="94" width="202" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Stats"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-zd-Uoo" userLabel="Stats Container View">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <connections>
                                    <segue destination="yk8-2D-LX4" kind="show" id="anO-Bf-Bqk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-3o-Wn6" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <connections>
                                    <segue destination="Ex6-da-Bi6" kind="show" id="XXf-bn-Q3r"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-0B-SSW">
                                <rect key="frame" x="146" y="24" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="3zS-aM-Jsa"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="D0X-k3-RHL"/>
                            <constraint firstItem="UY1-VP-a8d" firstAttribute="trailing" secondItem="R1G-zd-Uoo" secondAttribute="trailing" id="Diz-dh-De6"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="top" secondItem="R1G-zd-Uoo" secondAttribute="top" id="E1m-MJ-Tvt"/>
                            <constraint firstItem="UY1-VP-a8d" firstAttribute="bottom" secondItem="R1G-zd-Uoo" secondAttribute="bottom" id="KOz-Je-jbI"/>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="74" id="YuT-MB-Q6k"/>
                            <constraint firstItem="3ks-SW-Dfj" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="16" id="aET-RX-e07"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="140" id="eqN-yH-qUq"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="leading" secondItem="R1G-zd-Uoo" secondAttribute="leading" id="kqX-tY-wfE"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="146" id="lHE-EN-uy1"/>
                            <constraint firstItem="R1G-zd-Uoo" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" id="lcO-hX-QKQ"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" constant="4" id="no6-82-DS0"/>
                            <constraint firstItem="gMk-eA-pLg" firstAttribute="leading" secondItem="UY1-VP-a8d" secondAttribute="leading" constant="59" id="sZ7-8K-TTk"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="trailing" secondItem="R1G-zd-Uoo" secondAttribute="trailing" id="tK8-Yq-ZXK"/>
                            <constraint firstItem="3ks-SW-Dfj" firstAttribute="top" secondItem="UY1-VP-a8d" secondAttribute="top" id="w11-tg-kZO"/>
                            <constraint firstItem="3lg-0B-SSW" firstAttribute="centerX" secondItem="UY1-VP-a8d" secondAttribute="centerX" id="x2v-8u-xaN"/>
                            <constraint firstItem="fhT-3o-Wn6" firstAttribute="bottom" secondItem="R1G-zd-Uoo" secondAttribute="bottom" id="zbQ-KH-YPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UY1-VP-a8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9D-l0-gCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-1611"/>
        </scene>
        <!--Log List View Controller-->
        <scene sceneID="XHg-QQ-joD">
            <objects>
                <tableViewController id="Ex6-da-Bi6" customClass="LogListViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Byl-ee-oyH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FR6-VS-YL3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR6-VS-YL3" id="hPI-1f-bOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LuV-CD-rwG" kind="show" id="9CI-n2-qsX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ex6-da-Bi6" id="1BV-SR-aHP"/>
                            <outlet property="delegate" destination="Ex6-da-Bi6" id="6TT-w9-bH6"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="408"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-HC-m4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-2058"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="eb3-IN-E50">
            <objects>
                <viewController id="LuV-CD-rwG" customClass="EntryViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQe-Et-nt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-Vj-WII">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-j6-uV4">
                                <rect key="frame" x="122" y="25" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-cF-klP">
                                <rect key="frame" x="41" y="100" width="66" height="30"/>
                                <state key="normal" title="Edit entry"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-C5-2aT">
                                <rect key="frame" x="198" y="99" width="84" height="30"/>
                                <state key="normal" title="Delete entry"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-gj-ogQ">
                                <rect key="frame" x="41" y="163" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-1A-uEm">
                                <rect key="frame" x="41" y="219" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-et-2Cj">
                                <rect key="frame" x="41" y="274" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-SW-JgS">
                                <rect key="frame" x="40" y="326" width="240" height="128"/>
                                <connections>
                                    <segue destination="Yep-HW-3Yb" kind="embed" id="Lp5-fq-vJW"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-JW-U5D">
                                <rect key="frame" x="40" y="487" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-9S-iqa">
                                <rect key="frame" x="181" y="162" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-jQ-TcE">
                                <rect key="frame" x="181" y="219" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-pm-LDO">
                                <rect key="frame" x="172" y="274" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4V-1A-uEm" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="3GP-Ae-dYi"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="trailing" secondItem="JOa-9S-iqa" secondAttribute="trailing" id="6uQ-4G-ptd"/>
                            <constraint firstItem="ghR-pm-LDO" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="254" id="E1z-vb-ufP"/>
                            <constraint firstItem="OVA-Vj-WII" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" id="Fiq-ZC-SRs"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="122" id="GmY-uQ-ld2"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="bottom" secondItem="5D1-JW-U5D" secondAttribute="bottom" constant="55" id="IdQ-Hb-7yW"/>
                            <constraint firstItem="A8z-cF-klP" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="80" id="MML-Fo-f67"/>
                            <constraint firstItem="A8z-cF-klP" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="Nz7-7r-7T9"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="PVw-ha-dhX"/>
                            <constraint firstItem="ZVE-et-2Cj" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="QxC-LM-sZc"/>
                            <constraint firstItem="JOa-9S-iqa" firstAttribute="baseline" secondItem="0Ie-gj-ogQ" secondAttribute="baseline" id="Rr6-9Y-xxM"/>
                            <constraint firstItem="ZVE-et-2Cj" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="254" id="SLc-YL-gGW"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="trailing" secondItem="wnJ-jQ-TcE" secondAttribute="trailing" id="U6o-6s-8o8"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="40" id="UJO-CU-1uF"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="Ub8-vu-r84"/>
                            <constraint firstItem="0Ie-gj-ogQ" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="143" id="ZOw-bm-f6A"/>
                            <constraint firstItem="wnJ-jQ-TcE" firstAttribute="top" secondItem="JOa-9S-iqa" secondAttribute="bottom" constant="36" id="cCK-Pp-QGV"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="ghR-pm-LDO" secondAttribute="trailing" constant="40" id="daI-1N-nIG"/>
                            <constraint firstItem="v0O-C5-2aT" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="79" id="g2u-5D-vhc"/>
                            <constraint firstItem="x4V-1A-uEm" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="199" id="gEx-Lt-l1o"/>
                            <constraint firstItem="3CC-j6-uV4" firstAttribute="top" secondItem="9ES-tV-x0Y" secondAttribute="top" constant="5" id="hLm-Ck-QcI"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="trailing" secondItem="v0O-C5-2aT" secondAttribute="trailing" constant="38" id="jfr-1B-D6t"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="40" id="lvO-Yy-eM6"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="top" secondItem="ZVE-et-2Cj" secondAttribute="bottom" constant="31" id="ruc-XR-ZCZ"/>
                            <constraint firstItem="5D1-JW-U5D" firstAttribute="top" secondItem="EqA-SW-JgS" secondAttribute="bottom" constant="33" id="sba-bj-N79"/>
                            <constraint firstItem="9ES-tV-x0Y" firstAttribute="bottom" secondItem="EqA-SW-JgS" secondAttribute="bottom" constant="216" id="srd-Ay-dQu"/>
                            <constraint firstItem="EqA-SW-JgS" firstAttribute="centerX" secondItem="9ES-tV-x0Y" secondAttribute="centerX" id="uc9-cf-eum"/>
                            <constraint firstItem="OVA-Vj-WII" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="16" id="v6e-GJ-f5h"/>
                            <constraint firstItem="0Ie-gj-ogQ" firstAttribute="leading" secondItem="9ES-tV-x0Y" secondAttribute="leading" constant="41" id="yBN-i7-QsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ES-tV-x0Y"/>
                    </view>
                    <size key="freeformSize" width="320" height="670"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiG-8z-ILK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890.625" y="-1894.0140845070423"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="jdg-ek-LtF">
            <objects>
                <viewController id="yk8-2D-LX4" customClass="StatsViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDe-jf-6Fz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ACA-L0-aAo"/>
                    </view>
                    <size key="freeformSize" width="320" height="408"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gG-cp-vci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-1527"/>
        </scene>
        <!--Entry Graph View Controller-->
        <scene sceneID="h7b-dO-UJ3">
            <objects>
                <viewController id="Yep-HW-3Yb" customClass="EntryGraphViewController" customModule="Lighthouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COJ-jG-2mF">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhO-uX-zZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669" y="-2126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dgk-FE-MT3"/>
    </inferredMetricsTieBreakers>
</document>
